{
  "$schema": "https://typedoc.org/schema.json",
  "name": "React Device Lab",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "resolve",
  "tsconfig": "tsconfig.build.json",
  "readme": "README.md",
  "projectDocuments": ["docs/index.md"],
  "out": "site",
  "includeVersion": true,
  "githubPages": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true,
    "compactFolders": false,
    "excludeReferences": true
  },
  "sort": ["documents-first", "kind", "alphabetical-ignoring-documents"],
  "validation": {
    "invalidLink": true,
    "invalidPath": true,
    "notDocumented": true,
    "notExported": true,
    "rewrittenLink": true,
    "unusedMergeModuleWith": true
  },
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Constructor",
    "Property",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "treatValidationWarningsAsErrors": true
}
